@import url('https://fonts.googleapis.com/css2?family=Livvic:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Livvic', sans-serif;
        text-decoration: none;
    list-style: none;
    color: inherit;
}

.material-symbols-outlined {
    font-variation-settings:
    'FILL' 1,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
  }

body{
    background-color: white;
    width: 100%;
    height: 100%;
}

.navbar{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    padding: 0 20px;
}

.navbar .logo{
    margin-right: 20px;
}

.navbar ul{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
}

.navbar ul li{
   margin: 0 15px;
   font-weight: 500;
}

.navbar .navBtn{
    width: max-content;
    display: flex;
    align-items: center;
}

.navbar .navBtn button{
    word-wrap: nowrap;
    white-space: nowrap;
    cursor: pointer;
   margin: 0 15px;
   border: none;
   border-radius: 5px;
   padding: 10px 20px;
   font-size: 15px;
   font-weight: 600;
   background-color:transparent;

 }


  .navbar .navBtn .signUpBtn{
    background-color:darkslategray;
    color:white;
  }

  .heroSection{
    width: 100%;
    padding: 100px 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .heroSection .text h1{
    font-size: 60px;
  }

  .heroSection .text p{
    font-size: 22px;
    color: gray;
    margin-top: 20px;
  }

  .heroSection .text button{
    font-size: 20px;
    color: white;
    margin-top: 20px;
    word-wrap: nowrap;
    white-space: nowrap;
    cursor: pointer;
   border: none;
   border-radius: 5px;
   padding: 10px 20px;
   font-size: 20px;
   font-weight: 600;
   background-color:darkslategray;

  }

  .heroSection .img {
    width: 500px;
  }

  .heroSection .img img{
    width: 100%;
  }

  .featureContainer{
    padding: 100px 10%;
  }

  .featureContainer h2{
    text-align: center;
    font-size: 35px;
    color: rgb(70, 70, 70);
}

.featuresContent{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    row-gap: 70px;
    margin-top: 50px;
}

.featuresContent .card{
    height: 200px;
    border-radius: 10px;
    background-color: whitesmoke;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction:column;
    padding: 0px 20px;
    text-align: center;
}

.featuresContent .card i{
    position: absolute;
    width: 60px;
    top: -30px;
    height: 60px;
    border-radius: 50%;
    background-color: royalblue;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    color: white;
}


.featuresContent .card h3{
    color: rgb(71, 71, 71);
    font-weight: 600;
    margin-top: 20px;
    font-size: 22px;
}

.featuresContent .card p{
   font-size: 20px;
   margin-top: 10px;
}

  footer{
    padding: 100px 50px;
    background-color: whitesmoke;
  }